<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .header1 {
            position: fixed;
            width: 100%;
            height: 60px;
            background-color: pink;
            transition: all.5s;
        }
        
        .header2 {
            display: none;
            position: fixed;
            width: 100%;
            height: 60px;
            background-color: aquamarine;
            transition: all.5s;
        }
        
        .banner {
            width: 100%;
            height: 500px;
            background-color: purple;
        }
        
        .main {
            width: 100%;
            background-color: red;
            height: 1000px;
        }
    </style>
</head>

<body>
    <div class="header1">
        header1
    </div>
    <div class="header2">
        11
    </div>
    <div class="banner">banner</div>
    <div class="main">main</div>
    <script>
        var header1 = document.querySelector('.header1');
        var header2 = document.querySelector('.header2');
        var banner = document.querySelector('.banner');
        var main = document.querySelector('.main')
        var mainTop = main.offsetTop;
        document.addEventListener('scroll', function() {
            if (window.pageYOffset > mainTop) {
                header2.style.display = 'block';
                header1.style.display = 'none';
            } else {
                header2.style.display = 'none';
                header1.style.display = 'block';
            }
        })
    </script>
</body>

</html>